<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="hjCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-cU-7Yh">
                                <rect key="frame" x="38" y="254" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sevenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmG-00-Ddy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASk-bo-RfN">
                                <rect key="frame" x="129" y="254" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eightBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJO-iW-hIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SV-2F-SN1">
                                <rect key="frame" x="218" y="254" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nineBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erw-t2-8eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-1p-VqM">
                                <rect key="frame" x="38" y="315" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="fourBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCe-pb-hiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4P-aR-Kd4">
                                <rect key="frame" x="218" y="315" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="sixBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hH2-po-dIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-tF-Qsx">
                                <rect key="frame" x="38" y="391" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUB-CO-b6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-JH-Bum">
                                <rect key="frame" x="129" y="391" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eW1-MQ-mwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox9-Mm-T90">
                                <rect key="frame" x="218" y="391" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNN-TC-yeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-rl-a72">
                                <rect key="frame" x="132" y="467" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5h-jW-mPG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="현정이의 계산기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-gr-ajV">
                                <rect key="frame" x="105" y="108" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-5R-ukS">
                                <rect key="frame" x="38" y="467" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwd-rI-vyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-V9-RNU">
                                <rect key="frame" x="129" y="315" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="fiveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlD-yn-eO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G5-ld-ULR">
                                <rect key="frame" x="270" y="269" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-cE-Afg">
                                <rect key="frame" x="270" y="321" width="30" height="30"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-WX-mAo">
                                <rect key="frame" x="270" y="375" width="30" height="30"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh7-ZC-etV">
                                <rect key="frame" x="270" y="417" width="30" height="30"/>
                                <state key="normal" title="/"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resultLbl" destination="wuK-gr-ajV" id="muf-nR-0hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="420"/>
        </scene>
    </scenes>
</document>
