<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7og-y8-ai4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Hwa New-ul-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PresentCurrencyViewController" customModule="THCaculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a15-2t-hvt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresentCurrencyCell" rowHeight="78" id="qpd-wX-2NJ" customClass="PresentCurrencyTableViewCell" customModule="THCaculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpd-wX-2NJ" id="hbf-iO-RtN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="china" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-bB-gvg">
                                                    <rect key="frame" x="26" y="19" width="40" height="40"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buT-j0-nWz">
                                                    <rect key="frame" x="167" y="31" width="125" height="18"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="currencyTextFieldPressed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="AmQ-8s-fLc"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="China Yuan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-Wi-YSt">
                                                    <rect key="frame" x="74" y="47" width="218" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-7F-PFY">
                                                    <rect key="frame" x="74" y="29" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImageView" destination="Zfg-bB-gvg" id="OYe-lg-Ikv"/>
                                            <outlet property="currencyCodeLabel" destination="0g0-7F-PFY" id="UF1-23-3Qw"/>
                                            <outlet property="currencyNameLabel" destination="jLP-Wi-YSt" id="ZZk-ag-rtW"/>
                                            <outlet property="currencyTextField" destination="buT-j0-nWz" id="psQ-3a-1mJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JA5-uH-Rwx"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-53-xVB">
                                <rect key="frame" x="0.0" y="248" width="320" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-pK-qDD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sef-Pp-Swm" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sef-Pp-Swm" secondAttribute="height" multiplier="1:1" id="Q5p-cu-oaH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="27"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpg-l4-wSx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpV-VA-YKi" userLabel="8">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RpV-VA-YKi" secondAttribute="height" multiplier="1:1" id="UJd-1P-Fc0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="27"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAU-xK-jPD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpH-rq-e8N" userLabel="9">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YpH-rq-e8N" secondAttribute="height" multiplier="1:1" id="0K7-Qp-ISc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="27"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdL-k3-NKw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh4-ti-CGA" userLabel="/">
                                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lh4-ti-CGA" secondAttribute="height" multiplier="1:1" id="Kko-rF-m6C"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="division"/>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zd-uB-sdj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HWU-U8-WJm" userLabel="Stack View_2">
                                        <rect key="frame" x="0.0" y="80" width="320" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-pP-GD1" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CzY-pP-GD1" secondAttribute="height" multiplier="1:1" id="hOa-C6-oOT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="27"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeb-yU-S5o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfk-Mb-gDz" userLabel="5">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jfk-Mb-gDz" secondAttribute="height" multiplier="1:1" id="KTF-PP-bRA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="27"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjj-Fh-Dji"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-S2-5nm" userLabel="6">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qx4-S2-5nm" secondAttribute="height" multiplier="1:1" id="1h7-aM-I7z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="27"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mE-ud-zX1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-id-alZ" userLabel="*">
                                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cKV-id-alZ" secondAttribute="height" multiplier="1:1" id="NLn-wM-PWu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiple"/>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyt-uF-idI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-dk-dmh" userLabel="Stack View_3">
                                        <rect key="frame" x="0.0" y="160" width="320" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-W5-KP0" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ovc-W5-KP0" secondAttribute="height" multiplier="1:1" id="04C-17-RA3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="27"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xT9-HF-YXR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-f4-UTu" userLabel="2">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wHR-f4-UTu" secondAttribute="height" multiplier="1:1" id="NcC-GZ-hsJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="27"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqv-MI-Fxk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-rN-rdO" userLabel="3">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KMJ-rN-rdO" secondAttribute="height" multiplier="1:1" id="hhy-An-ZQn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="27"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tah-Bl-tyX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-Sp-5k1" userLabel="-">
                                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="19Y-Sp-5k1" secondAttribute="height" multiplier="1:1" id="LSE-GQ-lx9"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="minus"/>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWl-ct-FiR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hb1-vV-M6k" userLabel="Stack View_4">
                                        <rect key="frame" x="0.0" y="240" width="320" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-hP-oX0" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kHa-hP-oX0" secondAttribute="height" multiplier="1:1" id="mRp-LM-6fU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="27"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgg-zS-LcQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VQ-hC-mLA" userLabel=".">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2VQ-hC-mLA" secondAttribute="height" multiplier="1:1" id="ldr-Xc-iFr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="27"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.49803921568627452" green="0.50196078431372548" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oH-5G-hmw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-2s-jzf" userLabel="back">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CHe-2s-jzf" secondAttribute="height" multiplier="1:1" id="1it-tN-skJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" backgroundImage="keyboard_back"/>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhL-Mk-goQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLx-kU-Hsf" userLabel="+">
                                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iLx-kU-Hsf" secondAttribute="height" multiplier="1:1" id="TmC-Nk-hdy"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="plus"/>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPr-fv-IY5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a15-2t-hvt" firstAttribute="bottom" secondItem="mmM-53-xVB" secondAttribute="top" id="4De-CI-uvw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mmM-53-xVB" secondAttribute="bottom" id="7wj-Kn-Mo4"/>
                            <constraint firstItem="a15-2t-hvt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8my-nd-0Tw"/>
                            <constraint firstItem="mmM-53-xVB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="E6e-qW-JfI"/>
                            <constraint firstItem="mmM-53-xVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ecW-xD-Bvp"/>
                            <constraint firstItem="a15-2t-hvt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jEC-Dv-To4"/>
                            <constraint firstItem="a15-2t-hvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uqk-AL-e8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hwa New-ul" id="Pyv-X6-BX1">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Q5K-Qf-wfV">
                            <color key="tintColor" red="0.76078431372549016" green="0.792156862745098" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="set" id="xO6-bm-T7h">
                            <color key="tintColor" red="0.76078431369999999" green="0.79215686269999996" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyTableView" destination="a15-2t-hvt" id="5lL-6x-LAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skp-2L-tg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7og-y8-ai4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7a0-Lo-PX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="0.0"/>
                            <color key="textColor" red="0.75686274509999996" green="0.78823529410000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KqD-eQ-1NB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLf-Gm-mzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="china" width="100" height="100"/>
        <image name="division" width="100" height="100"/>
        <image name="keyboard_back" width="100" height="100"/>
        <image name="menu" width="22" height="22"/>
        <image name="minus" width="100" height="100"/>
        <image name="multiple" width="100" height="100"/>
        <image name="plus" width="100" height="100"/>
        <image name="set" width="22" height="22"/>
    </resources>
</document>
