<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RyanCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-dg-ASs" customClass="UIGlowRoundedView" customModule="RyanCalculator" customModuleProvider="target">
                                <rect key="frame" x="25" y="30" width="550" height="530"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="glowColor">
                                        <color key="value" red="0.28235294117647058" green="0.67843137254901964" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="glowBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRn-x2-zY6" userLabel="Result" customClass="UIGlowRoundedButton" customModule="RyanCalculator" customModuleProvider="target">
                                <rect key="frame" x="60" y="538" width="480" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YQL-Sf-hY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="glowBackgroundColor">
                                        <color key="value" red="0.34509803921568627" green="0.70196078431372544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="glowColor">
                                        <color key="value" red="0.28235294117647058" green="0.67843137254901964" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DO9-dg-ASs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="CBI-ni-fNc"/>
                            <constraint firstItem="DO9-dg-ASs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="CuV-2N-nfo"/>
                            <constraint firstItem="DO9-dg-ASs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-40" id="ELu-vi-mDJ"/>
                            <constraint firstItem="DO9-dg-ASs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-25" id="KBs-eC-bAD"/>
                            <constraint firstItem="ZRn-x2-zY6" firstAttribute="leading" secondItem="DO9-dg-ASs" secondAttribute="leading" constant="35" id="NIF-Us-Wpe"/>
                            <constraint firstItem="ZRn-x2-zY6" firstAttribute="centerY" secondItem="DO9-dg-ASs" secondAttribute="bottom" id="dDH-nK-Re0"/>
                            <constraint firstItem="ZRn-x2-zY6" firstAttribute="trailing" secondItem="DO9-dg-ASs" secondAttribute="trailing" constant="-35" id="qpe-rN-n89"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="510"/>
        </scene>
    </scenes>
</document>
