<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="THCaculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-Hx-7zW" userLabel="C">
                                <rect key="frame" x="0.0" y="128" width="80" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="B5X-8J-xkB"/>
                                    <constraint firstAttribute="height" constant="88" id="rBX-aC-E4U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-mA-MYH" userLabel="+/-">
                                <rect key="frame" x="80" y="128" width="80" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7wZ-AM-mst"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-8r-lFl" userLabel="%">
                                <rect key="frame" x="160" y="128" width="80" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="c2J-HF-bIO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-Bl-tha" userLabel="/">
                                <rect key="frame" x="240" y="128" width="80" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-Mt-NqI" userLabel="7">
                                <rect key="frame" x="0.0" y="216" width="80" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="eXJ-6Q-Pe1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sum-Jt-xyc" userLabel="8">
                                <rect key="frame" x="80" y="216" width="80" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-v8-uEl" userLabel="9">
                                <rect key="frame" x="160" y="216" width="80" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-Yq-VLd" userLabel="*">
                                <rect key="frame" x="240" y="216" width="80" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gki-lA-cnS" userLabel="4">
                                <rect key="frame" x="0.0" y="304" width="80" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="eba-Bt-HUk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-CB-6uc" userLabel="5">
                                <rect key="frame" x="80" y="304" width="80" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5y-tU-GT9" userLabel="6">
                                <rect key="frame" x="160" y="304" width="80" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-VY-B4A" userLabel="-">
                                <rect key="frame" x="240" y="304" width="80" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03m-we-SRk" userLabel="1">
                                <rect key="frame" x="0.0" y="392" width="80" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="y2b-XX-2EC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-9C-2p2" userLabel="2">
                                <rect key="frame" x="80" y="392" width="80" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-ND-iYo" userLabel="3">
                                <rect key="frame" x="160" y="392" width="80" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-TX-mO1" userLabel="+">
                                <rect key="frame" x="240" y="392" width="80" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-Al-aBV" userLabel="0">
                                <rect key="frame" x="0.0" y="480" width="80" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Wgy-XW-ZGQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-8d-57m" userLabel="00">
                                <rect key="frame" x="80" y="480" width="80" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emr-CP-4Xb" userLabel=".">
                                <rect key="frame" x="160" y="480" width="80" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-Hx-MsF" userLabel="=">
                                <rect key="frame" x="240" y="480" width="80" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkX-pR-jmi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sum-Jt-xyc" firstAttribute="top" secondItem="5CF-v8-uEl" secondAttribute="top" id="0A2-Rj-WwZ"/>
                            <constraint firstItem="03m-we-SRk" firstAttribute="trailing" secondItem="vF4-Al-aBV" secondAttribute="trailing" id="0fy-qH-s8i"/>
                            <constraint firstItem="P6g-Mt-NqI" firstAttribute="trailing" secondItem="gki-lA-cnS" secondAttribute="trailing" id="2az-GK-O94"/>
                            <constraint firstItem="zNc-9C-2p2" firstAttribute="baseline" secondItem="nGf-ND-iYo" secondAttribute="baseline" id="2bb-CK-9q8"/>
                            <constraint firstItem="u5y-tU-GT9" firstAttribute="top" secondItem="Q2F-VY-B4A" secondAttribute="top" id="33Y-vO-keL"/>
                            <constraint firstItem="1Ls-CB-6uc" firstAttribute="baseline" secondItem="u5y-tU-GT9" secondAttribute="firstBaseline" id="453-DR-PGE"/>
                            <constraint firstItem="8bZ-mA-MYH" firstAttribute="leading" secondItem="Sum-Jt-xyc" secondAttribute="leading" id="4Yd-CO-qbo"/>
                            <constraint firstItem="gki-lA-cnS" firstAttribute="leading" secondItem="03m-we-SRk" secondAttribute="leading" id="5Hy-Qv-sFa"/>
                            <constraint firstItem="8bZ-mA-MYH" firstAttribute="baseline" secondItem="Cfe-Hx-7zW" secondAttribute="firstBaseline" id="5TR-NO-Cgi"/>
                            <constraint firstItem="8bZ-mA-MYH" firstAttribute="baseline" secondItem="Hc4-8r-lFl" secondAttribute="firstBaseline" id="5jg-s6-Nc8"/>
                            <constraint firstItem="FDa-Yq-VLd" firstAttribute="leading" secondItem="Q2F-VY-B4A" secondAttribute="leading" id="63w-bC-e8m"/>
                            <constraint firstItem="1Ls-CB-6uc" firstAttribute="baseline" secondItem="gki-lA-cnS" secondAttribute="firstBaseline" id="6vV-wk-k7i"/>
                            <constraint firstItem="Hc4-8r-lFl" firstAttribute="baseline" secondItem="Bqk-Bl-tha" secondAttribute="firstBaseline" id="81m-kT-eQD"/>
                            <constraint firstItem="1Ls-CB-6uc" firstAttribute="baseline" secondItem="u5y-tU-GT9" secondAttribute="baseline" id="9Ub-HO-Rrf"/>
                            <constraint firstItem="P6g-Mt-NqI" firstAttribute="top" secondItem="Cfe-Hx-7zW" secondAttribute="bottom" id="9cu-dz-ngp"/>
                            <constraint firstItem="Cfe-Hx-7zW" firstAttribute="trailing" secondItem="P6g-Mt-NqI" secondAttribute="trailing" id="9hu-jH-fPs"/>
                            <constraint firstItem="P6g-Mt-NqI" firstAttribute="baseline" secondItem="Sum-Jt-xyc" secondAttribute="firstBaseline" id="Acf-Sk-pTk"/>
                            <constraint firstItem="u5y-tU-GT9" firstAttribute="baseline" secondItem="Q2F-VY-B4A" secondAttribute="firstBaseline" id="BcY-ty-GgO"/>
                            <constraint firstItem="Emr-CP-4Xb" firstAttribute="baseline" secondItem="RXS-Hx-MsF" secondAttribute="baseline" id="Bca-yC-XNV"/>
                            <constraint firstItem="03m-we-SRk" firstAttribute="leading" secondItem="vF4-Al-aBV" secondAttribute="leading" id="DC4-sW-q5I"/>
                            <constraint firstItem="nGf-ND-iYo" firstAttribute="trailing" secondItem="Emr-CP-4Xb" secondAttribute="trailing" id="DOg-Sq-GH7"/>
                            <constraint firstItem="zNc-9C-2p2" firstAttribute="baseline" secondItem="nGf-ND-iYo" secondAttribute="firstBaseline" id="FSl-sT-I1r"/>
                            <constraint firstItem="nGf-ND-iYo" firstAttribute="baseline" secondItem="GHA-TX-mO1" secondAttribute="baseline" id="FVL-2P-sC3"/>
                            <constraint firstItem="vF4-Al-aBV" firstAttribute="top" secondItem="N5O-8d-57m" secondAttribute="top" id="HhX-Gf-14S"/>
                            <constraint firstItem="Hc4-8r-lFl" firstAttribute="top" secondItem="Bqk-Bl-tha" secondAttribute="top" id="IJf-ee-sdW"/>
                            <constraint firstItem="P6g-Mt-NqI" firstAttribute="baseline" secondItem="Sum-Jt-xyc" secondAttribute="baseline" id="IQ3-43-bsg"/>
                            <constraint firstItem="Emr-CP-4Xb" firstAttribute="top" secondItem="RXS-Hx-MsF" secondAttribute="top" id="IoL-ae-QoR"/>
                            <constraint firstItem="DkX-pR-jmi" firstAttribute="trailing" secondItem="Bqk-Bl-tha" secondAttribute="trailing" id="JXb-IP-sG9"/>
                            <constraint firstItem="N5O-8d-57m" firstAttribute="baseline" secondItem="Emr-CP-4Xb" secondAttribute="firstBaseline" id="KND-kE-vYU"/>
                            <constraint firstItem="Hc4-8r-lFl" firstAttribute="leading" secondItem="5CF-v8-uEl" secondAttribute="leading" id="Ki8-Sn-n4G"/>
                            <constraint firstItem="vF4-Al-aBV" firstAttribute="top" secondItem="03m-we-SRk" secondAttribute="bottom" id="Ku4-gQ-mdV"/>
                            <constraint firstItem="Q2F-VY-B4A" firstAttribute="leading" secondItem="GHA-TX-mO1" secondAttribute="leading" id="Ljx-6K-l3D"/>
                            <constraint firstItem="1Ls-CB-6uc" firstAttribute="top" secondItem="u5y-tU-GT9" secondAttribute="top" id="Loe-QL-mHi"/>
                            <constraint firstItem="Bqk-Bl-tha" firstAttribute="leading" secondItem="Hc4-8r-lFl" secondAttribute="trailing" id="MRL-NX-OlT"/>
                            <constraint firstItem="Cfe-Hx-7zW" firstAttribute="baseline" secondItem="8bZ-mA-MYH" secondAttribute="firstBaseline" id="OH6-GB-yJ3"/>
                            <constraint firstItem="Sum-Jt-xyc" firstAttribute="baseline" secondItem="5CF-v8-uEl" secondAttribute="firstBaseline" id="Pev-ni-jji"/>
                            <constraint firstItem="N5O-8d-57m" firstAttribute="top" secondItem="Emr-CP-4Xb" secondAttribute="top" id="Qfx-xU-dj8"/>
                            <constraint firstItem="5CF-v8-uEl" firstAttribute="top" secondItem="FDa-Yq-VLd" secondAttribute="top" id="Rdl-9w-Bs0"/>
                            <constraint firstItem="gki-lA-cnS" firstAttribute="baseline" secondItem="1Ls-CB-6uc" secondAttribute="firstBaseline" id="S1q-Qj-qtZ"/>
                            <constraint firstItem="Sum-Jt-xyc" firstAttribute="baseline" secondItem="P6g-Mt-NqI" secondAttribute="firstBaseline" id="SJJ-WH-Lr0"/>
                            <constraint firstItem="u5y-tU-GT9" firstAttribute="trailing" secondItem="nGf-ND-iYo" secondAttribute="trailing" id="SSU-rE-eiI"/>
                            <constraint firstItem="5CF-v8-uEl" firstAttribute="leading" secondItem="u5y-tU-GT9" secondAttribute="leading" id="Sd4-zv-YvW"/>
                            <constraint firstItem="Bqk-Bl-tha" firstAttribute="leading" secondItem="FDa-Yq-VLd" secondAttribute="leading" id="SqJ-Ae-Yqm"/>
                            <constraint firstItem="zNc-9C-2p2" firstAttribute="trailing" secondItem="N5O-8d-57m" secondAttribute="trailing" id="TUT-Nj-lN1"/>
                            <constraint firstItem="8bZ-mA-MYH" firstAttribute="leading" secondItem="Cfe-Hx-7zW" secondAttribute="trailing" id="Uqf-OD-J4w"/>
                            <constraint firstItem="Cfe-Hx-7zW" firstAttribute="baseline" secondItem="8bZ-mA-MYH" secondAttribute="baseline" id="V7J-J5-OJB"/>
                            <constraint firstItem="FDa-Yq-VLd" firstAttribute="trailing" secondItem="Q2F-VY-B4A" secondAttribute="trailing" id="VqQ-DN-yMC"/>
                            <constraint firstItem="Hc4-8r-lFl" firstAttribute="baseline" secondItem="Bqk-Bl-tha" secondAttribute="baseline" id="Vwy-I6-ZY4"/>
                            <constraint firstItem="Bqk-Bl-tha" firstAttribute="trailing" secondItem="FDa-Yq-VLd" secondAttribute="trailing" id="W28-63-lid"/>
                            <constraint firstItem="Cfe-Hx-7zW" firstAttribute="leading" secondItem="P6g-Mt-NqI" secondAttribute="leading" id="X5M-4P-V3y"/>
                            <constraint firstItem="8bZ-mA-MYH" firstAttribute="top" secondItem="Hc4-8r-lFl" secondAttribute="top" id="XVM-o0-QhT"/>
                            <constraint firstItem="8bZ-mA-MYH" firstAttribute="trailing" secondItem="Sum-Jt-xyc" secondAttribute="trailing" id="Yd7-as-sjH"/>
                            <constraint firstItem="Sum-Jt-xyc" firstAttribute="baseline" secondItem="5CF-v8-uEl" secondAttribute="baseline" id="YyZ-bL-0Mf"/>
                            <constraint firstItem="P6g-Mt-NqI" firstAttribute="top" secondItem="Sum-Jt-xyc" secondAttribute="top" id="ZAk-au-eS4"/>
                            <constraint firstItem="vF4-Al-aBV" firstAttribute="baseline" secondItem="N5O-8d-57m" secondAttribute="firstBaseline" id="ZGb-nE-moP"/>
                            <constraint firstItem="nGf-ND-iYo" firstAttribute="top" secondItem="GHA-TX-mO1" secondAttribute="top" id="ZYf-vs-yIO"/>
                            <constraint firstItem="Hc4-8r-lFl" firstAttribute="leading" secondItem="8bZ-mA-MYH" secondAttribute="trailing" id="a2n-b3-rTP"/>
                            <constraint firstItem="DkX-pR-jmi" firstAttribute="leading" secondItem="Cfe-Hx-7zW" secondAttribute="leading" id="aQB-wb-xvb"/>
                            <constraint firstItem="GHA-TX-mO1" firstAttribute="leading" secondItem="RXS-Hx-MsF" secondAttribute="leading" id="ak7-Kb-OzB"/>
                            <constraint firstItem="1Ls-CB-6uc" firstAttribute="trailing" secondItem="zNc-9C-2p2" secondAttribute="trailing" id="bhI-xq-0Yz"/>
                            <constraint firstAttribute="trailing" secondItem="DkX-pR-jmi" secondAttribute="trailing" id="c7T-oU-XXN"/>
                            <constraint firstItem="DkX-pR-jmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cqk-G7-Jky"/>
                            <constraint firstItem="u5y-tU-GT9" firstAttribute="baseline" secondItem="Q2F-VY-B4A" secondAttribute="baseline" id="dyT-99-akt"/>
                            <constraint firstItem="03m-we-SRk" firstAttribute="baseline" secondItem="zNc-9C-2p2" secondAttribute="firstBaseline" id="fCp-0P-CT0"/>
                            <constraint firstItem="03m-we-SRk" firstAttribute="baseline" secondItem="zNc-9C-2p2" secondAttribute="baseline" id="fNq-bX-qRa"/>
                            <constraint firstItem="N5O-8d-57m" firstAttribute="baseline" secondItem="vF4-Al-aBV" secondAttribute="firstBaseline" id="g7U-UT-dF7"/>
                            <constraint firstItem="gki-lA-cnS" firstAttribute="trailing" secondItem="03m-we-SRk" secondAttribute="trailing" id="hCf-V9-a6h"/>
                            <constraint firstItem="vF4-Al-aBV" firstAttribute="baseline" secondItem="N5O-8d-57m" secondAttribute="baseline" id="hDJ-UY-pd3"/>
                            <constraint firstItem="5CF-v8-uEl" firstAttribute="baseline" secondItem="FDa-Yq-VLd" secondAttribute="firstBaseline" id="hIq-2t-cnp"/>
                            <constraint firstItem="nGf-ND-iYo" firstAttribute="leading" secondItem="Emr-CP-4Xb" secondAttribute="leading" id="hUo-Br-ei8"/>
                            <constraint firstItem="zNc-9C-2p2" firstAttribute="baseline" secondItem="03m-we-SRk" secondAttribute="firstBaseline" id="iEd-Yr-6rA"/>
                            <constraint firstItem="8bZ-mA-MYH" firstAttribute="baseline" secondItem="Cfe-Hx-7zW" secondAttribute="firstBaseline" id="ikD-Gl-KOf"/>
                            <constraint firstItem="03m-we-SRk" firstAttribute="top" secondItem="zNc-9C-2p2" secondAttribute="top" id="k4L-kp-vi3"/>
                            <constraint firstItem="vF4-Al-aBV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kVF-UX-hCJ"/>
                            <constraint firstItem="N5O-8d-57m" firstAttribute="baseline" secondItem="Emr-CP-4Xb" secondAttribute="baseline" id="lQa-9Q-JvV"/>
                            <constraint firstItem="GHA-TX-mO1" firstAttribute="trailing" secondItem="RXS-Hx-MsF" secondAttribute="trailing" id="lmn-Wu-lK4"/>
                            <constraint firstItem="gki-lA-cnS" firstAttribute="top" secondItem="P6g-Mt-NqI" secondAttribute="bottom" id="o9L-IH-mmY"/>
                            <constraint firstItem="DkX-pR-jmi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oOx-LY-vkW"/>
                            <constraint firstItem="gki-lA-cnS" firstAttribute="baseline" secondItem="1Ls-CB-6uc" secondAttribute="baseline" id="oYU-Np-hQC"/>
                            <constraint firstItem="Emr-CP-4Xb" firstAttribute="baseline" secondItem="RXS-Hx-MsF" secondAttribute="firstBaseline" id="qkW-Oe-25n"/>
                            <constraint firstItem="u5y-tU-GT9" firstAttribute="leading" secondItem="nGf-ND-iYo" secondAttribute="leading" id="qxh-s8-kQe"/>
                            <constraint firstItem="Sum-Jt-xyc" firstAttribute="leading" secondItem="1Ls-CB-6uc" secondAttribute="leading" id="rtc-dJ-7Fc"/>
                            <constraint firstItem="zNc-9C-2p2" firstAttribute="top" secondItem="nGf-ND-iYo" secondAttribute="top" id="s5Y-jx-4mG"/>
                            <constraint firstItem="03m-we-SRk" firstAttribute="top" secondItem="gki-lA-cnS" secondAttribute="bottom" id="sIJ-v4-SUV"/>
                            <constraint firstItem="Cfe-Hx-7zW" firstAttribute="top" secondItem="8bZ-mA-MYH" secondAttribute="top" id="tKe-Cb-toR"/>
                            <constraint firstItem="5CF-v8-uEl" firstAttribute="trailing" secondItem="u5y-tU-GT9" secondAttribute="trailing" id="uLX-m4-JyM"/>
                            <constraint firstItem="P6g-Mt-NqI" firstAttribute="leading" secondItem="gki-lA-cnS" secondAttribute="leading" id="umW-4F-P2b"/>
                            <constraint firstItem="gki-lA-cnS" firstAttribute="top" secondItem="1Ls-CB-6uc" secondAttribute="top" id="uw5-cs-j1G"/>
                            <constraint firstItem="Sum-Jt-xyc" firstAttribute="trailing" secondItem="1Ls-CB-6uc" secondAttribute="trailing" id="v6F-Kl-OGS"/>
                            <constraint firstItem="5CF-v8-uEl" firstAttribute="baseline" secondItem="FDa-Yq-VLd" secondAttribute="baseline" id="vHC-eI-xIN"/>
                            <constraint firstItem="zNc-9C-2p2" firstAttribute="leading" secondItem="N5O-8d-57m" secondAttribute="leading" id="wlc-yJ-9bV"/>
                            <constraint firstItem="8bZ-mA-MYH" firstAttribute="baseline" secondItem="Hc4-8r-lFl" secondAttribute="baseline" id="xsX-9A-8Fc"/>
                            <constraint firstItem="Q2F-VY-B4A" firstAttribute="trailing" secondItem="GHA-TX-mO1" secondAttribute="trailing" id="yGC-lR-bza"/>
                            <constraint firstItem="nGf-ND-iYo" firstAttribute="baseline" secondItem="GHA-TX-mO1" secondAttribute="firstBaseline" id="yHX-cR-eRt"/>
                            <constraint firstItem="1Ls-CB-6uc" firstAttribute="leading" secondItem="zNc-9C-2p2" secondAttribute="leading" id="yMC-xg-qLx"/>
                            <constraint firstItem="Hc4-8r-lFl" firstAttribute="trailing" secondItem="5CF-v8-uEl" secondAttribute="trailing" id="yub-La-gWG"/>
                            <constraint firstItem="Cfe-Hx-7zW" firstAttribute="top" secondItem="DkX-pR-jmi" secondAttribute="bottom" id="zF8-lr-xYI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5TR-NO-Cgi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
