<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-Xa-vTl">
                                <rect key="frame" x="70" y="25" width="460" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Uu-Zj-ubc"/>
                                    <constraint firstAttribute="width" constant="460" id="YQ4-oP-chH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-3c-RgW">
                                <rect key="frame" x="40" y="155" width="520" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-GA-7vG">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="bYP-uL-mFl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="("/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-OJ-fJc">
                                        <rect key="frame" x="155" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="eEm-No-plc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=")"/>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-CR-c8e">
                                        <rect key="frame" x="310" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="0vU-in-Blo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="operationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bds-h0-ux7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N04-QX-bVu">
                                        <rect key="frame" x="465" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="F0w-bZ-g7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="ACBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpx-gN-Wco"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pVM-ys-BSL">
                                <rect key="frame" x="40" y="238" width="520" height="33"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-9b-j1t">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="4SD-Z4-UAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5a-Eo-2v7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-xH-yD1">
                                        <rect key="frame" x="155" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="OMk-ta-Vjt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ho-wz-zRO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-8u-gJk">
                                        <rect key="frame" x="310" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="aNj-A3-YBM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pe6-wg-hFz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pa-jP-k86">
                                        <rect key="frame" x="465" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="ewk-Et-NTf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="operationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JH3-K2-jsx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-rY-8Mb">
                                <rect key="frame" x="40" y="321" width="520" height="33"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apB-DL-igh">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Jwv-Oc-Vap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjJ-qg-IAt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5E-wk-xnG">
                                        <rect key="frame" x="155" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="iQy-7U-roN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GT7-JP-Vdr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-8D-lKD">
                                        <rect key="frame" x="310" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Txk-50-8ec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quM-Tf-L9K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-Xz-bVW">
                                        <rect key="frame" x="465" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="0J8-UA-Fte"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="operationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJh-m9-eTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-E7-iOO">
                                <rect key="frame" x="40" y="404" width="520" height="33"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-jV-L6V">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="0ei-8h-VJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ahy-V6-fbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-Kp-v0L">
                                        <rect key="frame" x="155" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="V92-41-Rf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMx-er-8eA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-SR-R2F">
                                        <rect key="frame" x="310" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="aeY-yM-d9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyn-OP-1dS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS7-LJ-HKG">
                                        <rect key="frame" x="465" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="vkF-QD-NAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="operationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feO-KR-jvl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-Gc-iDF">
                                <rect key="frame" x="40" y="487" width="520" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKy-I5-7hP">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="pdc-Jr-eaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXD-Dg-Jsl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-6G-c7y">
                                        <rect key="frame" x="155" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Y1n-KC-hpg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-yM-bDx">
                                        <rect key="frame" x="310" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="zmA-Ae-yDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TkX-kf-ZaU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvD-SD-Jaq">
                                        <rect key="frame" x="465" y="0.0" width="55" height="33"/>
                                        <color key="backgroundColor" red="0.9170020517676768" green="0.9170020517676768" blue="0.9170020517676768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="xnC-gy-sYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="operationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xf5-Uw-hKo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrV-E7-iOO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1xG-5p-R2U"/>
                            <constraint firstItem="eHC-Gc-iDF" firstAttribute="top" secondItem="nrV-E7-iOO" secondAttribute="bottom" constant="50" id="5wh-3k-4JJ"/>
                            <constraint firstItem="ZoP-Xa-vTl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="HVT-Qg-oPS"/>
                            <constraint firstItem="eHC-Gc-iDF" firstAttribute="top" secondItem="nrV-E7-iOO" secondAttribute="bottom" constant="50" id="KiJ-1T-jAC"/>
                            <constraint firstItem="8dn-3c-RgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="LXm-00-acb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHC-Gc-iDF" secondAttribute="trailing" constant="20" id="O5b-Qy-P0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVM-ys-BSL" secondAttribute="trailing" constant="20" id="PeZ-6Z-xeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAV-rY-8Mb" secondAttribute="trailing" constant="20" id="TyK-EL-lHm"/>
                            <constraint firstItem="pVM-ys-BSL" firstAttribute="top" secondItem="8dn-3c-RgW" secondAttribute="bottom" constant="50" id="Xxu-12-k6u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dn-3c-RgW" secondAttribute="trailing" constant="20" id="bN3-Fy-y75"/>
                            <constraint firstItem="nrV-E7-iOO" firstAttribute="top" secondItem="YAV-rY-8Mb" secondAttribute="bottom" constant="50" id="eaX-Hv-04Y"/>
                            <constraint firstItem="YAV-rY-8Mb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="egG-Ki-Ev9"/>
                            <constraint firstItem="eHC-Gc-iDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="glW-Q8-yNk"/>
                            <constraint firstItem="YAV-rY-8Mb" firstAttribute="top" secondItem="pVM-ys-BSL" secondAttribute="bottom" constant="50" id="h0h-lG-FtG"/>
                            <constraint firstItem="nrV-E7-iOO" firstAttribute="top" secondItem="YAV-rY-8Mb" secondAttribute="bottom" constant="50" id="h8w-pw-1Dm"/>
                            <constraint firstItem="pVM-ys-BSL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="muU-yD-VvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrV-E7-iOO" secondAttribute="trailing" constant="20" id="o2o-Q6-9sb"/>
                            <constraint firstItem="8dn-3c-RgW" firstAttribute="top" secondItem="ZoP-Xa-vTl" secondAttribute="bottom" constant="50" id="o8S-5i-pVV"/>
                            <constraint firstItem="YAV-rY-8Mb" firstAttribute="top" secondItem="pVM-ys-BSL" secondAttribute="bottom" constant="50" id="q1s-0F-vMh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eHC-Gc-iDF" secondAttribute="bottom" constant="80" id="sw4-T9-lXa"/>
                            <constraint firstItem="ZoP-Xa-vTl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlS-OD-KzH"/>
                            <constraint firstItem="pVM-ys-BSL" firstAttribute="top" secondItem="8dn-3c-RgW" secondAttribute="bottom" constant="50" id="zYV-z1-yCp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sw4-T9-lXa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="ZoP-Xa-vTl" id="Emq-um-BZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="261"/>
        </scene>
    </scenes>
</document>
